ARG BASE_IMAGE=fedora
ARG BASE_IMAGE_VERSION=43

FROM ${BASE_IMAGE}:${BASE_IMAGE_VERSION}

RUN dnf install -y \
    rpm-build rpmdevtools pyproject-rpm-macros \
    python3-devel python3-setuptools python3-wheel python3-pip \
    python3-pybind11 python3-scikit-build-core \
    gcc gcc-c++ cmake ninja-build \
    && dnf clean all

RUN rpmdev-setuptree

COPY . /workspace/FlagGems

RUN SPEC_VERSION=$(grep '^Version:' /workspace/FlagGems/packaging/rpm/specs/flag-gems.spec | awk '{print $2}') && \
    tar czf /root/rpmbuild/SOURCES/flag-gems-${SPEC_VERSION}.tar.gz \
        -C /workspace \
        --transform "s|^FlagGems|flag-gems-${SPEC_VERSION}|" \
        FlagGems

RUN rpmbuild -ba /workspace/FlagGems/packaging/rpm/specs/flag-gems.spec 2>&1 || \
    { echo "=== build failed ==="; \
      find /root/rpmbuild -name "*.log" -exec echo "=== {} ===" \; -exec cat {} \; 2>/dev/null || true; \
      exit 1; }

RUN mkdir -p /output && \
    find /root/rpmbuild/RPMS -name "*.rpm" -exec cp {} /output/ \; && \
    find /root/rpmbuild/SRPMS -name "*.rpm" -exec cp {} /output/ \; && \
    ls -lh /output/
