ARG BASE_IMAGE=fedora
ARG BASE_IMAGE_VERSION=43

FROM ${BASE_IMAGE}:${BASE_IMAGE_VERSION}

RUN dnf install -y \
    rpm-build rpmdevtools pyproject-rpm-macros \
    python3-devel python3-setuptools python3-wheel python3-pip \
    python3-setuptools_scm \
    && dnf clean all

RUN rpmdev-setuptree

# Narrow COPY: only the paths the rpm source tarball actually needs.
# Mirrors the Dockerfile.deb wheel-builder COPY list, so packaging-only edits
# (docs, .github, notebooks) don't bust the rpm build cache.
COPY pyproject.toml setup.py LICENSE README.md /workspace/FlagGems/
COPY src /workspace/FlagGems/src
COPY tests /workspace/FlagGems/tests
COPY benchmark /workspace/FlagGems/benchmark
COPY packaging/rpm/specs /workspace/FlagGems/packaging/rpm/specs

RUN SPEC_VERSION=$(grep '^Version:' /workspace/FlagGems/packaging/rpm/specs/flag-gems.spec | awk '{print $2}') && \
    tar czf /root/rpmbuild/SOURCES/flag-gems-${SPEC_VERSION}.tar.gz \
        -C /workspace/FlagGems \
        --exclude='./.git' \
        --transform "s|^\./|flag-gems-${SPEC_VERSION}/|" \
        .

RUN rpmbuild -ba /workspace/FlagGems/packaging/rpm/specs/flag-gems.spec 2>&1 || \
    { echo "=== build failed ==="; \
      find /root/rpmbuild -name "*.log" -exec echo "=== {} ===" \; -exec cat {} \; 2>/dev/null || true; \
      exit 1; }

RUN mkdir -p /output && \
    find /root/rpmbuild/RPMS -name "*.rpm" -exec cp {} /output/ \; && \
    find /root/rpmbuild/SRPMS -name "*.rpm" -exec cp {} /output/ \; && \
    ls -lh /output/
