# Two-stage Docker build for FlagGems Phase 1.
# Single-chain (single-arch x86_64, single-OS Ubuntu 22.04, single-backend nvidia).

# ---------- Stage 1: build the wheel ----------
FROM ubuntu:22.04 AS wheel-builder
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev \
        build-essential cmake ninja-build git \
        wget curl ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Build deps from pyproject.toml (build-system.requires) — must be installed
# explicitly because we use --no-build-isolation. Versions pinned per FlagGems'
# pyproject.toml.
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel build && \
    pip3 install --no-cache-dir \
        "scikit-build-core==0.12.2" \
        "pybind11==3.0.3" \
        "cmake>=3.20,<4.0" \
        "ninja==1.13.0" && \
    pip3 install --no-cache-dir torch==2.5.0 --index-url https://download.pytorch.org/whl/cpu

# Install libtriton-jit-dev from a locally-staged .deb. When the central
# flagos-packaging repo goes live, switch to:
#   echo "deb [signed-by=...] https://flagos-ai.github.io/flagos-packaging/apt stable main" \
#     > /etc/apt/sources.list.d/flagos.list && apt-get update && apt-get install -y libtriton-jit-dev
COPY packaging/debian/helpers/local-deps/*.deb /tmp/deps/
RUN dpkg -i /tmp/deps/*.deb 2>&1 | tail -20 || apt-get install -f -y --no-install-recommends

WORKDIR /src
# Narrow COPY: only paths the wheel build needs (skip packaging/, docs/, etc.
# so packaging-only edits don't bust the wheel cache).
COPY CMakeLists.txt pyproject.toml setup.sh LICENSE README.md /src/
COPY cmake /src/cmake
COPY include /src/include
COPY lib /src/lib
COPY src /src/src
COPY conf /src/conf

RUN cd /src && pip3 wheel . --no-build-isolation -w /wheels -v && \
    ls -lh /wheels/ && \
    test -n "$(ls /wheels/flag_gems-*.whl 2>/dev/null)"

# ---------- Stage 2: assemble the .deb ----------
FROM ubuntu:22.04 AS deb-assembler
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        debhelper dh-python python3-all python3-pip python3-setuptools \
        python3-wheel devscripts fakeroot lintian \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY packaging/debian /build/debian
COPY --from=wheel-builder /wheels /build/dist
ENV WHEEL_DIR=/build/dist

RUN dpkg-buildpackage -us -uc -b -d && \
    ls -lh /python3-flag-gems_*.deb

# ---------- Stage 3: extract the .deb ----------
FROM scratch AS deb-output
COPY --from=deb-assembler /python3-flag-gems_*.deb /output/
COPY --from=deb-assembler /flag-gems_*.changes /output/
