-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
CALL torch.mul dtype=complex128 iter=0 @ profile_fla...         0.00%       0.000us         0.00%       0.000us       0.000us       1.672ms      1011.54%       1.672ms       1.672ms           0 B           0 B           0 B           0 B             1  
CALL torch.mul dtype=complex128 iter=1 @ profile_fla...         0.00%       0.000us         0.00%       0.000us       0.000us       1.346ms       813.99%       1.346ms       1.346ms           0 B           0 B           0 B           0 B             1  
                                            aten::copy_        31.70%       1.665ms        66.33%       3.484ms     870.943us      96.286us        58.25%      96.286us      24.072us           0 B           0 B           0 B     -64.00 MB             4  
                                              aten::mul        20.98%       1.102ms        96.74%       5.081ms       2.540ms      69.022us        41.75%     165.308us      82.654us           0 B           0 B      32.00 MB     -96.00 MB             2  
                             _copy_kernel_kernel_rank_3         0.00%       0.000us         0.00%       0.000us       0.000us      48.734us        29.48%      48.734us      12.184us           0 B           0 B           0 B           0 B             4  
                         resolve_conj_kernel_2d_strided         0.00%       0.000us         0.00%       0.000us       0.000us      47.552us        28.77%      47.552us      11.888us           0 B           0 B           0 B           0 B             4  
                       mul_complex_kernel_kernel_rank_2         0.00%       0.000us         0.00%       0.000us       0.000us      39.711us        24.02%      39.711us      19.855us           0 B           0 B           0 B           0 B             2  
                                _view_as_complex_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      29.311us        17.73%      29.311us      14.656us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex128 iter=0 @ profile_fla...         2.03%     106.695us        70.53%       3.704ms       3.704ms       0.000us         0.00%      82.365us      82.365us           0 B           0 B      16.00 MB           0 B             1  
                                            aten::clone         0.38%      19.981us        67.36%       3.538ms     884.397us       0.000us         0.00%      96.286us      24.072us           0 B           0 B      64.00 MB           0 B             4  
                                    aten::empty_strided         0.86%      45.293us         0.86%      45.293us       5.662us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     128.00 MB     128.00 MB             8  
                                            aten::_conj         0.08%       4.147us         0.16%       8.194us       2.048us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                            aten::alias         0.08%       4.047us         0.08%       4.047us       1.012us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                       aten::empty_like         0.14%       7.144us         0.35%      18.604us       4.651us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      64.00 MB           0 B             4  
                                             aten::real         0.31%      16.372us         1.12%      58.727us       4.894us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            12  
                                     aten::view_as_real         0.61%      32.106us         0.61%      32.106us       1.147us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
                                           aten::select         0.65%      34.025us         0.86%      44.920us       1.872us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                       aten::as_strided         0.21%      10.895us         0.21%      10.895us       0.454us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                             aten::imag         0.15%       7.722us         0.50%      26.226us       3.278us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                             aten::view         0.25%      13.074us         0.25%      13.074us       1.307us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                Activity Buffer Request        31.54%       1.656ms        31.54%       1.656ms       1.656ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cuLaunchKernelEx         1.67%      87.930us         1.67%      87.930us       7.328us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            12  
                                    aten::promote_types         0.02%       1.002us         0.02%       1.002us       0.167us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                            aten::empty         0.53%      27.889us         7.07%     371.447us      92.862us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      64.00 MB      64.00 MB             4  
                                  cudaStreamIsCapturing         0.06%       3.290us         0.06%       3.290us       1.645us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                             cudaMalloc         6.48%     340.268us         6.48%     340.268us     170.134us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                      aten::result_type         0.03%       1.414us         0.03%       1.414us       0.707us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                               aten::to         0.02%       1.067us         0.02%       1.067us       0.534us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex128 iter=1 @ profile_fla...         0.96%      50.325us        29.20%       1.534ms       1.534ms       0.000us         0.00%      82.943us      82.943us           0 B           0 B           0 B     -16.00 MB             1  
                                  cudaDeviceSynchronize         0.27%      14.283us         0.27%      14.283us       7.141us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.252ms
Self CUDA time total: 165.308us
