-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
CALL torch.mul dtype=complex64 iter=0 @ profile_flag...         0.00%       0.000us         0.00%       0.000us       0.000us       1.758ms      2158.16%       1.758ms       1.758ms           0 B           0 B           0 B           0 B             1  
CALL torch.mul dtype=complex64 iter=1 @ profile_flag...         0.00%       0.000us         0.00%       0.000us       0.000us       1.149ms      1410.75%       1.149ms       1.149ms           0 B           0 B           0 B           0 B             1  
                                            aten::copy_        32.51%       1.715ms        67.29%       3.551ms     887.733us      51.872us        63.67%      51.872us      12.968us           0 B           0 B           0 B     -32.00 MB             4  
                                              aten::mul        22.56%       1.190ms        96.14%       5.073ms       2.536ms      29.600us        36.33%      81.472us      40.736us           0 B           0 B      16.00 MB     -48.00 MB             2  
                         resolve_conj_kernel_2d_strided         0.00%       0.000us         0.00%       0.000us       0.000us      26.400us        32.40%      26.400us       6.600us           0 B           0 B           0 B           0 B             4  
                             _copy_kernel_kernel_rank_3         0.00%       0.000us         0.00%       0.000us       0.000us      25.472us        31.26%      25.472us       6.368us           0 B           0 B           0 B           0 B             4  
                       mul_complex_kernel_kernel_rank_2         0.00%       0.000us         0.00%       0.000us       0.000us      15.968us        19.60%      15.968us       7.984us           0 B           0 B           0 B           0 B             2  
                                _view_as_complex_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      13.632us        16.73%      13.632us       6.816us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex64 iter=0 @ profile_flag...         2.56%     135.060us        74.19%       3.915ms       3.915ms       0.000us         0.00%      40.768us      40.768us           0 B           0 B       8.00 MB           0 B             1  
                                            aten::clone         0.60%      31.720us        68.61%       3.620ms     905.070us       0.000us         0.00%      51.872us      12.968us           0 B           0 B      32.00 MB           0 B             4  
                                    aten::empty_strided         0.94%      49.747us         0.94%      49.747us       6.218us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      64.00 MB      64.00 MB             8  
                                            aten::_conj         0.09%       4.581us         0.16%       8.361us       2.090us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                            aten::alias         0.07%       3.780us         0.07%       3.780us       0.945us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                       aten::empty_like         0.13%       6.707us         0.36%      18.828us       4.707us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      32.00 MB           0 B             4  
                                             aten::real         0.48%      25.578us         1.42%      74.949us       6.246us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            12  
                                     aten::view_as_real         0.62%      32.600us         0.62%      32.600us       1.164us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
                                           aten::select         0.76%      40.146us         0.95%      49.868us       2.078us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                       aten::as_strided         0.18%       9.722us         0.18%       9.722us       0.405us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                             aten::imag         0.16%       8.237us         0.49%      25.721us       3.215us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                             aten::view         0.22%      11.498us         0.22%      11.498us       1.150us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                Activity Buffer Request        31.31%       1.652ms        31.31%       1.652ms       1.652ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cuLaunchKernelEx         1.70%      89.848us         1.70%      89.848us       7.487us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            12  
                                    aten::promote_types         0.02%       0.932us         0.02%       0.932us       0.155us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                            aten::empty         0.44%      23.196us         3.74%     197.555us      49.389us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      32.00 MB      32.00 MB             4  
                                  cudaStreamIsCapturing         0.03%       1.773us         0.03%       1.773us       1.773us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             cudaMalloc         3.27%     172.586us         3.27%     172.586us     172.586us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                      aten::result_type         0.02%       1.278us         0.02%       1.278us       0.639us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                               aten::to         0.02%       1.084us         0.02%       1.084us       0.542us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex64 iter=1 @ profile_flag...         0.87%      45.941us        25.37%       1.339ms       1.339ms       0.000us         0.00%      40.704us      40.704us           0 B           0 B           0 B      -8.00 MB             1  
                                  cudaDeviceSynchronize         0.43%      22.926us         0.43%      22.926us      11.463us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.277ms
Self CUDA time total: 81.472us
